<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knowlton | JS Demo</title>
    <link rel="stylesheet" href="css/style.css">
    <script type = "text/Javascript" src="js/script.js"></script>
</head>
<body>
    <div>
        <h1>Today, we will learn about Javascript!</h1>
    </div>
    <div>
        <h2>How do we do onclick events with JS?</h2>
        <p><a href="http://www.google.com" target="_blank" onclick="alert('Warning! You are leaving my website.')">Search Google</a></p>

        <h2>How do we use JS to do math?</h2>
        <p>What is 5+6?</p>
        <button onclick="document.getElementById('add').innerHTML = 5+6">Click here to find the answer!</button>
        <p id="add"></p>

        <h2>We can also display the date and time with JS!</h2>
        <button onclick="document.getElementById('date').innerHTML=Date()">Click me for the date and time</button>
        <p id="date"></p>

        <h2>How do we change text with JS?</h2>
        <button onclick="document.getElementById('change-text').innerHTML='You did it!'">Click me to change the text below</button>
        <p id="change-text">This text will change</p>

        <h2>How do we make a function with JS?</h2>
        <p>Let's use a function to add text.</p>
        <button onclick="pFun()">Click me to run a function!</button>
        <p id="p-fun"></p>

        <h2>How do we return user data?</h2>
        <button onclick="askName()">Click here to enter your name</button>
        <p id="ask-name"></p>

        <h2>How do we ask questions with external JS?</h2>
        <button onclick="askQuestion()">Click here for your question!</button>
        <p id="question"></p>

        <h2>How can I make an image appear with a button click?</h2>
        <button onclick="showImage()">Click here for the best surprise of your life</button>
        <img id="chicken" src="" width="600px;"> 
    </div>

    <script>
        function askName(){
            var nameReturn = document.getElementById('name');
            var name = prompt('Please enter your name' , 'HERE');
            if (name == '') {
                alert('Please enter a name.');
            } else {
                nameReturn.innerHTML = 'Hello ' + name + '! Nice to meet you!';
            }
        }
    

        function pFun() {
            var p = document.getElementById('p-fun');
            p.innerHTML = 'You just ran a function!';
            p.style.fontSize = '30px';
            p.style.color = 'magenta';
            p.style.textAlign = 'center';
        }

        //The code below makes a popup window.
        //NOTE put back alert when submitting
        //alert('Hello!\n Welcome to my site!')
    </script>
</body>
</html>